<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharath RK Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="home.css">
    <style>
         
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: black;
}

a{
    color: #000000;
    text-decoration: none;
}

.ka{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 5px -20%;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.2s;
}

@keyframes show-content{
    100%{
        visibility: visible;
        opacity: 1;
    }
}

.me{
    font-size: 35px;
    font-weight: 700;
    margin-left: 10px;
    margin-top: 2px;
}

.ka ul{
    display: flex;
}

.ka ul li {
    list-style: none;
    margin-left:130px;
}

.ka ul li a {
    font-size: 20px;
    font-weight: 500;
    transition: .5s;
}

.ka span{
    color: rgb(202, 182, 194);
}

.ka ul li:hover a,
.ka ul li.sh a{
    color:  rgb(202, 182, 194);
}

.home{
    display: flex;
    align-items: center;
    height: 100vh;
    gap: 50px;
    padding: 60px 9% 0;
    color: #000000;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.6s;
}

.home-info h1{
    font-size: 40px;
}

.home-info p{
    font-size: 16px;
    margin: 10px 0 25px;
}

.home-img .img-box{
    position: relative;
    width: 32vw;
    height: 32vw;
    background: solid black;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box .img-item{
    width: 100%;
    height: 100%;
    background: #1f242d;
    border-radius: 50%;
    border: .1px solid #1f242d;
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-item img{
    position: relative;
    top: 1px;
    display: block;
    width: 100%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.bars-animation{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: -1;
}

.bars-animation .bar{
    width: 100%;
    height: 100%;
    opacity: 0;
    background: #000000;
    transform: translateY(-100%);
    animation:shake 1s ease-in-out forwards;
    animation-delay: calc(-s * var(--i));
}
span{
    color: pink;
}
.spann{
    color: darkolivegreen;
}
.one{
    color: darkolivegreen;
}


    </style>

</head>
<body>
    <nav class="ka">
        <a href="#" class="me">My <u style="text-decoration-color: rgb(248, 217, 236);"><span>Portfolio</u></span></a>
        <ul>
            <li class="sh"><a href="sharaths.html">Home</a></li>
            <li><a href="abouts.html">About</a></li>
            <li><a href="skills.html" style="opacity: 1;">Skills</a></li>
            <li><a href="contacts.html">Contact</a></li>
           
        </ul>
    </nav>

    <div class="bars-animation">
       <div class="bar" style="--i:6;"></div>
       <div class="bar" style="--i:5;"></div>
       <div class="bar" style="--i:4;"></div>
       <div class="bar" style="--i:3;"></div>
       <div class="bar" style="--i:2;"></div> 
       <div class="bar" style="--i:1;"></div>
    </div>
    <section class="home">
        <div class="home-info">
            <h1>About Me : </h1><hr>
            <p style="color: rgb(31, 39, 45);">
                <b class="spann">Self-Introduction:</b><br><br><center>
 <h1>" Hello Everyone!...</h1> <br>  <strong class="one"> Here,</strong></center> <br><strong>I am</strong><span> currently pursuing a Bachelor of Computer Applications (BCA) General at Apollo Arts and Science College - poonamallee. <br><br> I am from Thiruvallur, and my interest in computer applications has driven me to learn more about computer components, networking, cabling, and hardware.

I have a strong passion for programming and web development, and I aspire to become a web developer or an expert in programming languages like Java, C, and C++. My strength is my determination—once I set a goal, I work hard to achieve it.

I have a solid foundation in computer basics, and I find it easy to understand and handle computer systems. Apart from academics, I enjoy listening to music and playing games in my free time.

A fun fact about me is that I consider myself a simple and straightforward person who avoids unnecessary conversations.</span> <br><br> <center> <b>Thank you!"</b></center> 
            </p>
            <div class="btn-sci">   
                <div class="sci">
                    <!-- <a href="https://www.linkedin.com/in/kameshvaran-e-725356356?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://wa.me/qr/Q2ZX6JJI46UCL1"><i class='bx bxl-whatsapp'></i></a>
                        <a href="https://www.instagram.com/kamesh_varan143?utm_source=qr&igsh=MTlpbXFoOGpoZ3FzaQ=="><i class='bx bxl-instagram'></i></a>

                        <a href="c:\Users\FameBox\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\C9F0F895FB98AB9159F51FD0297E236D\WhatsApp Image 2025-03-17 at 06.57.20_2eb07ed1.jpg"><i class='bx bxl-telegram'></i></a> -->

                </div>
            </div>
        </div>

        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <div class="img">
                        <img src="my.jpeg" alt="Profile Pic">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>