<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharath RK Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav class="ka">
        <a href="#" class="me">My <u style="text-decoration-color: rgb(248, 217, 236);"><span>Portfolio</u></span></a>
        <ul>
            <li class="sh"><a href="sharaths.html">Home</a></li>
            <li><a href="abouts.html">About</a></li>
            
            <li><a href="skills.html" style="opacity: 1;">Skills</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>
    </nav>

    <div class="bars-animation">
       <div class="bar" style="--i:6;"></div>
       <div class="bar" style="--i:5;"></div>
       <div class="bar" style="--i:4;"></div>
       <div class="bar" style="--i:3;"></div>
       <div class="bar" style="--i:2;"></div> 
       <div class="bar" style="--i:1;"></div>
    </div>
    <section class="home">
        <div class="home-info">
            <h1> </h1><hr>
            <p style="color: rgb(31, 39, 45);">
                <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     home_style.css
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.div{
  color: darkolivegreen;
  font-size: x-large;
}
.pre{
  color: palevioletred;
}
</style>
</head>
<body>
<center>
<h3>Contact Form</h3></center>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Gender</label>
    <select id="country" name="country">
      <option value="australia">Male</option>
      <option value="canada">Female</option>
      <option value="usa"> others</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder=" something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

            </p>
            <div class="btn-sci">   
                <div class="sci">
                    <!-- <a href="https://www.linkedin.com/in/kameshvaran-e-725356356?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://wa.me/qr/Q2ZX6JJI46UCL1"><i class='bx bxl-whatsapp'></i></a>
                        <a href="https://www.instagram.com/kamesh_varan143?utm_source=qr&igsh=MTlpbXFoOGpoZ3FzaQ=="><i class='bx bxl-instagram'></i></a>

                        <a href="c:\Users\FameBox\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\C9F0F895FB98AB9159F51FD0297E236D\WhatsApp Image 2025-03-17 at 06.57.20_2eb07ed1.jpg"><i class='bx bxl-telegram'></i></a> -->


                </div>
            </div>
        </div>

        <div class="div"> <p class="pre"> <i>contact and get a more information about us</i></p>
        <b>thankyou!!</b>
      </div>
    </section>
</body>
</html>